<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="503.84"
    android:viewportHeight="503.84">
  <group android:scaleX="0.35"
      android:scaleY="0.35"
      android:translateX="163.748"
      android:translateY="163.748">
      <path android:fillColor="#F0CE49" android:pathData="M141.47,422.9c-13.34,13.34 -13.34,34.94 0,48.27L14.76,489.27l18.1,-126.71c13.34,13.34 34.94,13.34 48.27,0L141.47,422.9z"/>
      <path android:fillColor="#CEA217" android:pathData="M8.72,503.84c-2.18,0 -4.37,-0.84 -6.03,-2.5c-3.34,-3.34 -3.34,-8.73 0,-12.07l48.27,-48.27c3.33,-3.34 8.73,-3.34 12.07,0c3.33,3.33 3.33,8.73 0,12.07l-48.27,48.27C13.09,503 10.9,503.84 8.72,503.84"/>
      <path android:fillColor="#724530" android:pathData="M460.68,5.97L81.13,362.56l60.34,60.34L498.05,43.34c7.61,-9.92 7.52,-26.23 -0.59,-36.77C489.73,-0.99 469.18,-2.16 460.68,5.97"/>
      <path android:fillColor="#542D1E" android:pathData="M460.68,5.97L423.35,41.04l39.63,39.63l35.07,-37.33c7.63,-9.68 7.49,-25.99 -0.59,-36.78C491.05,-1.99 469.37,-2.17 460.68,5.97"/>
  </group>
</vector>
