<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="438.54"
    android:viewportHeight="438.54">
  <path
      android:pathData="M414.41,24.12C398.33,8.04 378.96,0 356.32,0H82.23C59.58,0 40.21,8.04 24.13,24.12C8.05,40.21 0,59.58 0,82.22v274.08c0,22.65 8.04,42.02 24.12,58.1c16.08,16.08 35.45,24.13 58.1,24.13h274.08c22.65,0 42.02,-8.04 58.1,-24.13c16.08,-16.08 24.13,-35.45 24.13,-58.1V82.22C438.53,59.58 430.49,40.2 414.41,24.12z"
      android:fillColor="#773CE6"/>
</vector>
